*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 100vh;
    width: 100vw;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background: linear-gradient(180deg, #fff, #d9d9d9);
    visibility: hidden;

}

/* NAVBAR */
nav{
    box-sizing: border-box;
    background: linear-gradient(180deg, #fff, #d9d9d9);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);}
.menu {
    display: flex;
    width: 95%;
  }
.left{

    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    width: 140px;
}
/* END NAVBAR */

/* MAIN */
main{
    margin-top: 6%;
    width: 95%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.dinheiroContainer{
    background-image: linear-gradient(125deg, #dedede, #ccc);
    border-radius: 20px;
    height: 120px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dinheiroContainer h1{
    font-size: 3.5rem;
}
.paypalContainer{
    width: 100%;
    display: inline-block;
    position: relative;
    height: 100px;
    margin-top: 6%;
}
#paypalIcon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}
.paypalIconNaoAtivo{
    width: 100px;
    height: 100px;
    border-bottom: 1.5px solid rgb(190, 189, 189);
    border-top: 1.5px solid rgb(190, 189, 189);
    border-left: 6px solid rgb(190, 189, 189);
    border-right: 6px solid rgb(190, 189, 189);
}
.paypalIconAtivo{
    width: 110px;
    height: 110px;
    border-bottom: 1.5px solid rgb(1, 45, 190);
    border-top: 1.5px solid  rgb(1, 45, 190);
    border-left: 6px solid  rgb(1, 45, 190);
    border-right: 6px solid  rgb(1, 45, 190);
}
form{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 180px;
    margin-top: 6%;
    justify-content: space-between;


}


form button{
    background-image: linear-gradient(125deg, #007bff, #007bff);
    color: white;
    border: none;
    font-size: 1.1rem;
}

input{
    border: 1px solid black;
    padding-left: 5%;
    outline: none;
    font-size: 16px;
}

form *{
    border-radius: 8px;
    height: 42px;
}


/* END MAIN */


#atencionPopup{
    box-shadow: 0 0 100px rgba(0, 0, 0, 10);
    box-sizing: border-box;
    background-color:white;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 430px;
    width: 95%;
    text-align: center;
    padding: 6%;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}
#faltaDinheiroPopupContainer{
    position: absolute;
    height: 100%;
    width: 100%;
    display: none;
    background-color: rgba(128, 127, 127, 0.5);
    backdrop-filter: blur(1px); 
}
#emailPopupContainer{
    position: absolute;
    height: 100%;
    width: 100%;
    display: none;
    background-color: rgba(128, 127, 127, 0.5);
    backdrop-filter: blur(1px); 
}
#emailPopup{
    box-shadow: 0 0 600px rgba(10, 0, 0, 10);
    box-sizing: border-box;
    background-color:white;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 280px;
    width: 80%;
    text-align: center;
    padding: 6%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#closeEmail{
    width: 85%;
    height: 40px;
    margin-top: 15px;
    color: white;
    background-color: red;
    border-radius: 20px;
    border: none;
}


#faltaDinheiroPopup{
    box-shadow: 0 0 600px rgba(10, 0, 0, 10);
    box-sizing: border-box;
    background-color:white;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 340px;
    width: 80%;
    text-align: center;
    padding: 6%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#faltaDinheiroPopup p{
    margin-top: 5px;
}
#faltaDinheiroPopup button{
    width: 85%;
    height: 40px;
    margin-top: 15px;
    color: white;
    background-color: red;
    border-radius: 20px;
    border: none;
}

#emailPopupContainer{
    display: none;
}

#closeAtencionPopup{
    width: 100%;
    height: 45px;
    border-radius: 10px;
    background-color: red;
    color: white;
    border: none;
}
#paypalNotification{
    position: absolute;
    height: 50px;
    top: -100px;
    width: 90%;
    display: flex;
    align-items: center;
    padding: 3%;
    border-radius:20px ;
    background-color: rgba(20, 20, 20, 0.5);
    backdrop-filter: blur(10px); 
    color: white;
    opacity: 0;
    transition: width 0.3s;
}

@keyframes slideDown {
    from{
        top: -100px
    }
    to{
        top: 20px;
    }
}

#paypalNotification.show{
    display: flex;
    animation: slideDown 0.6s ease forwards;
    opacity: 1;
}



#paypalNotification img{
    height: 40px;
    border: 1px solidred;
    background-color: #0059ff;
    border-radius: 10px;
}
#paypalNotification .text{
    margin-left: 5%;
}
#paypalNotification .text p{
    font-size: 0.8rem;
}
.whenText{
    font-size: 0.8rem;
    position: absolute;
    left: 85%;
    top:14%;
}

@media (min-width:700px){
    body{
  
     display: none;
    }
 }